MYSQL_DATABASE=orders
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PORT="3306"

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost

RABBITMQ_PORT="5672"
RABBITMQ_MANAGEMENT_PORT="15672"
SKIP_MIGRATIONS=false

WEB_SERVER_PORT=8000
GRPC_SERVER_PORT=50051
GRAPHQL_SERVER_PORT=8080

DB_DRIVER=mysql
DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_NAME=${MYSQL_DATABASE}
