MYSQL_DATABASE=orders
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PORT="3306"

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT="5672"
RABBITMQ_MANAGEMENT_PORT="15672"

SKIP_MIGRATIONS=false

WEB_SERVER_PORT=8000
GRPC_SERVER_PORT=50051
GRAPHQL_SERVER_PORT=8080

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=${MYSQL_PORT}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_NAME=${MYSQL_DATABASE}
MYSQL_ALLOW_EMPTY_PASSWORD=false
MYSQL_RANDOM_ROOT_PASSWORD=${MYSQL_PASSWORD}

