MYSQL_DATABASE=orders
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_USER=root

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost

MYSQL_PORT="3306"
RABBITMQ_PORT="5672"
RABBITMQ_MANAGEMENT_PORT="15672"
SKIP_MIGRATIONS=false